{
    "global" : {
        "download_folder" : "D:/golang/CFICCrawler/resource/download/", 
        "quote_homepage" : "http://quote.cfi.cn", 
        "stock_list_url_path" : "/stockList.aspx?t=11",
        "output_folder" : "D:/golang/CFICCrawler/bin/output/"},
    "logger" : {
        "logfile"  : ":/golang/CFICCrawler/bin/output/log.txt"},
    "routinepool" : {
        "number" : 1024,
        "capacity" : 800
        },
    "proxy" : {
        "host" : "", 
        "user": "", 
        "password" : ""},
    "module" : {
        "gdtj" : {"overwrite" : false}, 
        "jjcc" : {
            "overwrite" : true,
            "durations" : "2017-08-08~2018-08-30",
            "url_path" : "/quote.aspx?stockid=%s&contenttype=jjcc&jzrq=%s",
            "funds_file_path" : "D:/golang/CFICCrawler/resource/configuration/funds.list"
            }
        },
    "redis" : {
        "pushtask" : {
            "count" : 3,
            "timer" : 60
        },
        "changetask" : {"timer" : 60}
    },
    "analyser" : {
        "enable" : true,
        "timer" : 60
    }
}
